
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1emF2ZXZzbHZmenJkcXNjdWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjIxMTMsImV4cCI6MjA2OTAzODExM30.OrJqk0tr3U4yTp5zt3ChZjM5djr9-VbIbUIgUUfIM18
VITE_SUPABASE_URL=https://ruzavevslvfzrdqsculj.supabase.co